<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本职工作：加法运算符123var result = 10 + 5;  // number + number = number (addition)// 15 胜任工作：连接字符串123var result = &amp;quot;Hello, &amp;quot; + &amp;quot;World!&amp;quot;;  // string + string = string (concatenation)// &amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="加法运算符">
<meta property="og:url" content="http://blog.xiaowuzi.info/2013/04/11/加法运算符/index.html">
<meta property="og:site_name" content="小武子博客">
<meta property="og:description" content="本职工作：加法运算符123var result = 10 + 5;  // number + number = number (addition)// 15 胜任工作：连接字符串123var result = &amp;quot;Hello, &amp;quot; + &amp;quot;World!&amp;quot;;  // string + string = string (concatenation)// &amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T14:11:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加法运算符">
<meta name="twitter:description" content="本职工作：加法运算符123var result = 10 + 5;  // number + number = number (addition)// 15 胜任工作：连接字符串123var result = &amp;quot;Hello, &amp;quot; + &amp;quot;World!&amp;quot;;  // string + string = string (concatenation)// &amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xiaowuzi.info/2013/04/11/加法运算符/">





  <title>加法运算符 | 小武子博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小武子博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xiaowuzi.info/2013/04/11/加法运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小武子博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">加法运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-11T20:51:07+08:00">
                2013-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript基础/" itemprop="url" rel="index">
                    <span itemprop="name">javascript基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本职工作：加法运算符"><a href="#本职工作：加法运算符" class="headerlink" title="本职工作：加法运算符"></a>本职工作：加法运算符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var result = 10 + 5;  </span><br><span class="line">// number + number = number (addition)</span><br><span class="line">// 15</span><br></pre></td></tr></table></figure>
<h2 id="胜任工作：连接字符串"><a href="#胜任工作：连接字符串" class="headerlink" title="胜任工作：连接字符串"></a>胜任工作：连接字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;Hello, &quot; + &quot;World!&quot;;  </span><br><span class="line">// string + string = string (concatenation)</span><br><span class="line">// &quot;Hello, World!&quot;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>JavaScript允许我们在object、array、null or undefined上使用操作符。那我们来看看使用的规则和细节。</p>
<h2 id="转换规则"><a href="#转换规则" class="headerlink" title="转换规则"></a>转换规则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">operand + operand = result</span><br></pre></td></tr></table></figure>
<ul>
<li>如果操作数中有一个是对象，它会被转换为原始值(string、number or boolean)</li>
<li>如果操作数中有一个是字符串，第二个操作数将转换成字符串，并且连接在一起转换为字符串</li>
<li>在其它情况之下，两个操作数转换为数字并执行加法运算</li>
</ul>
<p>如果两个运算数是原始类型，则检查如果至少一个操作数是字符串的话，就把它们当字符串连接。在其他情况下，它会把他们都当数字，然后转化为数字相加的总和。</p>
<h2 id="对象转换规则"><a href="#对象转换规则" class="headerlink" title="对象转换规则"></a>对象转换规则</h2><ul>
<li>如果对象类型是一个Date，使用toString()方法</li>
<li>在其它情况下使用valueOf()方法，返回一个原始值</li>
<li>如果valueOf()方法不能返回一个原始值，使用toString()方法。大多情况都会发生这种情况</li>
</ul>
<p>当一个数组被转换为原始值，JavaScript会使用join(‘,’)方法，例如[1,5,6]的原始值是”1,5,6”。一个普通的JavaScript对象{}的原始值是”[object Object]”</p>
<h2 id="Example-1-数字和字符串"><a href="#Example-1-数字和字符串" class="headerlink" title="Example 1: 数字和字符串"></a>Example 1: 数字和字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = 1 + &quot;5&quot;; // &quot;15&quot;</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>1 + “5” （第二个操作数是一个字符串，那么数字1将会变成字符串”1”）</li>
<li>“1” + “5” （连接字符串）</li>
<li>“15”</li>
</ul>
<p>第二个操作数是一个字符串,第一个操作数把number转换成string类型，然后将它们连接在一起。</p>
<h2 id="Example-2-数字和数组"><a href="#Example-2-数字和数组" class="headerlink" title="Example 2:数字和数组"></a>Example 2:数字和数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = [1, 3, 5] + 1; //&quot;1,3,51&quot;</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>[1,3,5] + 1 （数组[1,3,5]转换为原始值为”1,3,5”）</li>
<li>“1,3,5” + 1 （数字1转换成字符串”1”）</li>
<li>“1,3,5” + “1” （连接字符串）</li>
<li>“1,3,51”</li>
</ul>
<p>第一个操作数是数组，转换为原始值字符串，第二个操作数是数字，转换为字符串，然后两个字符串连接在一起。</p>
<h2 id="Example-3-数字和布尔值"><a href="#Example-3-数字和布尔值" class="headerlink" title="Example 3:数字和布尔值"></a>Example 3:数字和布尔值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = 10 + true; //11</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>10 + true （布尔值true将转换为数字1）</li>
<li>10 + 1 （数字做加法运算）</li>
<li>11</li>
</ul>
<p>因为两个操作数都不是字符串，布尔值将转换为数字符，然后作数字加法运算。</p>
<h2 id="Example-4-数字和对象"><a href="#Example-4-数字和对象" class="headerlink" title="Example 4: 数字和对象"></a>Example 4: 数字和对象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = 15 + &#123;&#125;; // &quot;15[object Object]&quot;</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>15 + {} （第二个操作数是一个对象，对象转换为字符串”[object Object]”）</li>
<li>15 + “[object Object]” （数字15转换为字符串”15”）</li>
<li>“15” + “[object Object]” （连接字符串）</li>
<li>“15[object Object]”</li>
</ul>
<p>第二个操作数是一个对象，转换为原始值字符串。因为valueOf()方法返回的是对象本身，而不是一个原始值，所以再使用toString()方法，返回一个字符串。</p>
<p>第二个操作数转换之后是一个字符串，故数字也将转换为一个字符串，再把字符串连接在一起。</p>
<h2 id="Example-5-数字和null"><a href="#Example-5-数字和null" class="headerlink" title="Example 5:数字和null"></a>Example 5:数字和null</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = 8 + null; // 8</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>8 + null（因为操作数没有字符串，null将转换为数字0）</li>
<li>8 + 0 （两个数字做加法运算）</li>
<li>8</li>
</ul>
<p>如果操作数不是对象或字符串时，null会转换为数字，然后做数字加法运算。</p>
<h2 id="Example-6-字符串和null"><a href="#Example-6-字符串和null" class="headerlink" title="Example 6:字符串和null"></a>Example 6:字符串和null</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = &quot;queen&quot; + null; // &quot;queennull&quot;</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>“queen” + null （因为第一个操作数是一个字符串，null将转换为一个字符串”null”）</li>
<li>“queen” + “null” （连接字符串）</li>
<li>“queennull”</li>
</ul>
<p>因为第一个操作数是一个字符串，所以null将转换为一个字符串”null”，然后两个把字符串连接在一起。</p>
<h2 id="Example-7-数字和undefined"><a href="#Example-7-数字和undefined" class="headerlink" title="Example 7: 数字和undefined"></a>Example 7: 数字和undefined</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = 12 + undefined; // NaN</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>12 + undefined （因为没有任何一个操作数是字符串，undefined将转换为一个数字NaN）</li>
<li>12 + NaN （做数字加法运算）</li>
<li>NaN</li>
</ul>
<p>因为没有操作数是对象或字符串，undefined将转换为NaN。两个数字做加法运算，之所以要做加法，是因为typeof(NaN) == “number”，又因为任何一个数字和NaN做加法运算，所以等于NaN。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>以避免潜在的问题，不使用加法运算符处理对象，除非你清楚地使用toString()或valueOf()方法。</p>
<p>如在实例中看到的，开发中要明确场景的转换规则，以防JavaScript给你带来的惊喜哦。</p>
<p>参考资料：</p>
<p>详解加法运算符<a href="https://segmentfault.com/a/1190000007184573" target="_blank" rel="noopener"></a></p>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tony 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tony 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/10/继承/" rel="next" title="继承">
                <i class="fa fa-chevron-left"></i> 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/12/值类型与引用类型/" rel="prev" title="值类型与引用类型">
                值类型与引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本职工作：加法运算符"><span class="nav-number">1.</span> <span class="nav-text">本职工作：加法运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胜任工作：连接字符串"><span class="nav-number">2.</span> <span class="nav-text">胜任工作：连接字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换规则"><span class="nav-number">3.</span> <span class="nav-text">转换规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象转换规则"><span class="nav-number">4.</span> <span class="nav-text">对象转换规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-1-数字和字符串"><span class="nav-number">5.</span> <span class="nav-text">Example 1: 数字和字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-2-数字和数组"><span class="nav-number">6.</span> <span class="nav-text">Example 2:数字和数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-3-数字和布尔值"><span class="nav-number">7.</span> <span class="nav-text">Example 3:数字和布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-4-数字和对象"><span class="nav-number">8.</span> <span class="nav-text">Example 4: 数字和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-5-数字和null"><span class="nav-number">9.</span> <span class="nav-text">Example 5:数字和null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-6-字符串和null"><span class="nav-number">10.</span> <span class="nav-text">Example 6:字符串和null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-7-数字和undefined"><span class="nav-number">11.</span> <span class="nav-text">Example 7: 数字和undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">12.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>